# Product_SVG2Video

./: README.md
IMG2Video/: shell.md
IMG2Video/resource/audio/: nudge.wma  ring.aiff
SVG2IMG/: pom.xml
SVG2IMG/src/main/java/com/yao/: Application.java
